g.addV('city').as('Rome').property(single, 'label', 'city').property(single, 'id', 'Rome')
.addV('city').as('Paris').property(single, 'label', 'city').property(single, 'id', 'Paris')
.addV('city').as('New York').property(single, 'label', 'city').property(single, 'id', 'New York')
.addV('city').as('London').property(single, 'label', 'city').property(single, 'id', 'London')
.addV('city').as('Moscow').property(single, 'label', 'city').property(single, 'id', 'Moscow')
.addE('flight').from('London').to('New York').property(single, 'label', 'flight').property(single, 'duration', 7).property(single, 'frequency', 32).property(single, 'id', '039d0d32-60fe-419c-acf7-13212af0b770')
.addE('flight').from('Paris').to('New York').property(single, 'label', 'flight').property(single, 'duration', 7).property(single, 'frequency', 14).property(single, 'id', '83b653e4-c5b8-401a-8c67-5b49591f9c64')
.addE('flight').from('Rome').to('New York').property(single, 'label', 'flight').property(single, 'duration', 10).property(single, 'frequency', 6).property(single, 'id', 'be0287f7-db85-4e39-905c-43a5963e1f1a')
.addE('flight').from('Paris').to('London').property(single, 'label', 'flight').property(single, 'duration', 1).property(single, 'frequency', 18).property(single, 'id', '0da50e4c-f42e-4a35-83d2-ba87d99d0eab')
.addE('flight').from('Rome').to('London').property(single, 'label', 'flight').property(single, 'duration', 3).property(single, 'frequency', 22).property(single, 'id', '7ce2d96b-0145-4ec7-b795-bbfe0a44cc81')
.addE('flight').from('Paris').to('Rome').property(single, 'label', 'flight').property(single, 'duration', 2).property(single, 'frequency', 15).property(single, 'id', '5fa7821a-a746-4897-91dc-bd91c32b3a34')
.addE('flight').from('Paris').to('Moscow').property(single, 'label', 'flight').property(single, 'duration', 4).property(single, 'frequency', 10).property(single, 'id', '4596be0b-5dd8-4010-b257-b8bda0a8bfa3')
.addE('flight').from('Rome').to('Moscow').property(single, 'label', 'flight').property(single, 'duration', 4).property(single, 'frequency', 8).property(single, 'id', '9de25fde-8eab-4ce1-b3bd-9bb5d43dad1f')
.addE('flight').from('Moscow').to('Rome').property(single, 'label', 'flight').property(single, 'duration', 4).property(single, 'frequency', 8).property(single, 'id', 'bbb7c436-fa41-4566-9f38-68f484c54514')
.addE('flight').from('Moscow').to('Paris').property(single, 'label', 'flight').property(single, 'duration', 4).property(single, 'frequency', 10).property(single, 'id', '3a8c7594-46e7-4c4f-bb69-893184e16be7')
.addV('attraction').as('Eiffel Tower').property(single, 'label', 'attraction').property(single, 'id', 'Eiffel Tower')
.addV('attraction').as('Louvre Museum').property(single, 'label', 'attraction').property(single, 'id', 'Louvre Museum')
.addV('attraction').as('Sainte Chapelle').property(single, 'label', 'attraction').property(single, 'id', 'Sainte Chapelle')
.addV('attraction').as('Notre Dame Cathedral').property(single, 'label', 'attraction').property(single, 'id', 'Notre Dame Cathedral')
.addV('attraction').as('Statue of Liberty').property(single, 'label', 'attraction').property(single, 'id', 'Statue of Liberty')
.addV('attraction').as('Central Park').property(single, 'label', 'attraction').property(single, 'id', 'Central Park')
.addV('attraction').as('Empire State Building').property(single, 'label', 'attraction').property(single, 'id', 'Empire State Building')
.addV('attraction').as('Times Square').property(single, 'label', 'attraction').property(single, 'id', 'Times Square')
.addV('attraction').as('The Brooklyn Bridge').property(single, 'label', 'attraction').property(single, 'id', 'The Brooklyn Bridge')
.addV('attraction').as('Big Ben').property(single, 'label', 'attraction').property(single, 'id', 'Big Ben')
.addV('attraction').as('London Eye').property(single, 'label', 'attraction').property(single, 'id', 'London Eye')
.addV('attraction').as('British Museum').property(single, 'label', 'attraction').property(single, 'id', 'British Museum')
.addV('attraction').as('Buckingham Palace').property(single, 'label', 'attraction').property(single, 'id', 'Buckingham Palace')
.addV('attraction').as('Winter and ondrland').property(single, 'label', 'attraction').property(single, 'id', 'Winter and ondrland')
.addV('attraction').as('Colosseum').property(single, 'label', 'attraction').property(single, 'id', 'Colosseum')
.addV('attraction').as('St. Peter Basilica').property(single, 'label', 'attraction').property(single, 'id', 'St. Peter Basilica')
.addV('attraction').as('Roman Forum').property(single, 'label', 'attraction').property(single, 'id', 'Roman Forum')
.addV('attraction').as('Pantheon').property(single, 'label', 'attraction').property(single, 'id', 'Pantheon')
.addV('attraction').as('Trevi Fountain').property(single, 'label', 'attraction').property(single, 'id', 'Trevi Fountain')
.addV('attraction').as('Moscow Kremlin').property(single, 'label', 'attraction').property(single, 'id', 'Moscow Kremlin')
.addV('attraction').as('Red Square').property(single, 'label', 'attraction').property(single, 'id', 'Red Square')
.addV('attraction').as('Saint Basil Cathedral').property(single, 'label', 'attraction').property(single, 'id', 'Saint Basil Cathedral')
.addV('attraction').as('Lenin Mausoleum').property(single, 'label', 'attraction').property(single, 'id', 'Lenin Mausoleum')
.addV('attraction').as('Bolshoi Theatre').property(single, 'label', 'attraction').property(single, 'id', 'Bolshoi Theatre')
.addE('located-in').from('Eiffel Tower').to('Paris').property(single, 'label', 'located-in').property(single, 'distance', 5).property(single, 'id', '2ba6a20c-1493-45e2-bfdf-ff64a0817ecf')
.addE('located-in').from('Louvre Museum').to('Paris').property(single, 'label', 'located-in').property(single, 'distance', 1.2).property(single, 'id', '2065f880-b48a-4066-9b71-4470eb14760c')
.addE('located-in').from('Sainte Chapelle').to('Paris').property(single, 'label', 'located-in').property(single, 'distance', 0.5).property(single, 'id', 'f1cddc7e-50e3-4f17-9be2-53b2834d6c3d')
.addE('located-in').from('Notre Dame Cathedral').to('Paris').property(single, 'label', 'located-in').property(single, 'distance', 0.5).property(single, 'id', '86b69eab-478c-45a3-abbe-2173f218b37a')
.addE('located-in').from('Statue of Liberty').to('New York').property(single, 'label', 'located-in').property(single, 'distance', 1.77).property(single, 'id', '55e791ec-9352-48dc-906a-9c9fe50ec880')
.addE('located-in').from('Central Park').to('New York').property(single, 'label', 'located-in').property(single, 'distance', 6.6).property(single, 'id', '2978ed63-2a8e-42fa-ac3c-65f05decc7a4')
.addE('located-in').from('Empire State Building').to('New York').property(single, 'label', 'located-in').property(single, 'distance', 4.5).property(single, 'id', '3309c350-3acc-401f-ae66-f7ab9e60caa8')
.addE('located-in').from('Times Square').to('New York').property(single, 'label', 'located-in').property(single, 'distance', 5.47).property(single, 'id', 'da7fc54a-85f3-46ff-85d4-3e6a8d282fbe')
.addE('located-in').from('Big Ben').to('London').property(single, 'label', 'located-in').property(single, 'distance', 0.8).property(single, 'id', '7e662170-d032-4aad-8779-c09e5f207a7e')
.addE('located-in').from('London Eye').to('London').property(single, 'label', 'located-in').property(single, 'distance', 0.96).property(single, 'id', '02feeb4d-cff0-47d8-b00f-98e670103ef5')
.addE('located-in').from('British Museum').to('London').property(single, 'label', 'located-in').property(single, 'distance', 1.7).property(single, 'id', '333ca203-b784-4e6a-8d52-1a0550f7bc07')
.addE('located-in').from('Buckingham Palace').to('London').property(single, 'label', 'located-in').property(single, 'distance', 1.3).property(single, 'id', 'a911c9fa-003c-4a90-9e76-7df93c6bb91b')
.addE('located-in').from('Winter and ondrland').to('London').property(single, 'label', 'located-in').property(single, 'distance', 1.93).property(single, 'id', 'ccfacfc3-26da-464b-9064-f5edbdf0ea6e')
.addE('located-in').from('Colosseum').to('Rome').property(single, 'label', 'located-in').property(single, 'distance', 1.8).property(single, 'id', '19e8368f-6749-41ae-8565-aa3df6973198')
.addE('located-in').from('Roman Forum').to('Rome').property(single, 'label', 'located-in').property(single, 'distance', 2.7).property(single, 'id', '3e2d6005-945d-4c4e-aed0-83b3a41cb9f3')
.addE('located-in').from('Pantheon').to('Rome').property(single, 'label', 'located-in').property(single, 'distance', 2).property(single, 'id', '4fb9ab8f-cac8-4edf-9deb-d0d4eca3a9ec')
.addE('located-in').from('Trevi Fountain').to('Rome').property(single, 'label', 'located-in').property(single, 'distance', 1.3).property(single, 'id', '81cb791f-f3af-4b30-9eb2-36af11ce6a4c')
.addE('located-in').from('Moscow Kremlin').to('Moscow').property(single, 'label', 'located-in').property(single, 'distance', 0.65).property(single, 'id', '9b62fa69-18d5-4c60-89ec-68c976d4688b')
.addE('located-in').from('Red Square').to('Moscow').property(single, 'label', 'located-in').property(single, 'distance', 0.16).property(single, 'id', 'b197a3e1-bc72-4d32-adb2-9af3c2531890')
.addE('located-in').from('Saint Basil Cathedral').to('Moscow').property(single, 'label', 'located-in').property(single, 'distance', 0.5).property(single, 'id', 'c008b6c5-7e4a-490c-b485-9f8b25931780')
.addE('located-in').from('Lenin Mausoleum').to('Moscow').property(single, 'label', 'located-in').property(single, 'distance', 0.35).property(single, 'id', '989a483a-e4c1-4099-bce9-bf706848285d')
.addE('located-in').from('Bolshoi Theatre').to('Moscow').property(single, 'label', 'located-in').property(single, 'distance', 0.75).property(single, 'id', 'd6e1c7bb-b131-4b03-be66-73628b3e5f50')
